<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/matchNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_of_screen_margin"
                    android:hint="@string/matchNumberHeading"
                    android:inputType="number"
                    android:maxLength="3"/>

                <EditText
                    android:id="@+id/teamNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:hint="@string/teamNumberHeading"
                    android:inputType="number"
                    android:maxLength="5"/>

                <TextView
                    android:id="@+id/autonStartingPositionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/startingPositionHeading"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginBottom="@dimen/textview_spacer"
                    android:textSize="@dimen/label_text_size"/>

                <RadioGroup
                    android:id="@+id/autonStartingPositionRadioQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/question_height"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/leftStartPositionAuton_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/leftStartPositionAuton"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/middleStartPostionAuton_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/middleStartPositionAuton"
                        style="@style/scoutingRadioButtonTheme" />
                    <RadioButton
                        android:id="@+id/rightStartPostionAuton_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/rightStartPositionAuton"
                        style="@style/scoutingRadioButtonTheme" />

                </RadioGroup>

                <TextView
                    android:id="@+id/sandstormStartingGamePieceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autonStartingGamePiece"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginBottom="@dimen/textview_spacer"
                    android:textSize="@dimen/label_text_size"/>

                <RadioGroup
                    android:id="@+id/autonStartingGamePieceRadioQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/question_height"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/autonStartingGamePiece_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/autonStartingGamePiece"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/autonNotStartingGamePiece_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/autonNotStartingGamePiece"
                        style="@style/scoutingRadioButtonTheme" />


                </RadioGroup>


                <TextView
                    android:id="@+id/autonItemPlacedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autonItemPlacedHeading"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginBottom="@dimen/textview_spacer"
                    android:textSize="@dimen/label_text_size"/>

                <RadioGroup
                    android:id="@+id/autonItemPlacedRadioQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/question_height"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/autonSpeakerItemPlaced_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/autonSpeakerItemPlaced"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/autonAmpItemPlaced_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/autonAmpItemPlaced"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/autonFloorItemPlaced_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/autonFloorItemPlaced"
                        style="@style/scoutingRadioButtonTheme" />

                    <RadioButton
                        android:id="@+id/autonNothingPlacedItemPlaced_Radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/autonNothingPlacedItemPlaced"
                        style="@style/scoutingRadioButtonTheme" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/autonBaseline_chkbx"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/question_height"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginBottom="@dimen/textview_spacer"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/autonBaseline_chkbxText"
                    style="@style/scoutingRadioButtonTheme" />


                <EditText
                    android:id="@+id/autonNoteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_of_screen_margin"
                    android:hint="@string/autonNoteHeading"
                    android:inputType="number"
                    android:maxLength="2"/>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToCycle"
            android:text="@string/goToCycleButton" />
    </LinearLayout>

</FrameLayout>